<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CompanyApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="employees" routerLinkActive="active" class="nav-link">Employee List</a>
        </li>
        <li class="nav-item">
          <a routerLink="create-employee" routerLinkActive="active" class="nav-link">Add Employee</a>
        </li>
        <li class="nav-item">
          <a routerLink="departments" routerLinkActive="active" class="nav-link">Departments List</a>
        </li>
        <li class="nav-item">
          <a routerLink="create-department" routerLinkActive="active" class="nav-link">Add Department</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content Container -->
  <div class="container mt-4">
    <router-outlet></router-outlet>
    <!-- Router outlet to render routed components -->
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-white text-center py-3 mt-4">
    <p class="mb-0">All Rights Reserved &copy; 2024 Aress Software</p>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
