.container {
  background-color: #ffffff;
  padding: 2%;
  border-radius: 20px;
  margin-bottom: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

.navbar {
  border-bottom: 2px solid #007bff;
}

.navbar-brand {
  font-size: 1.5rem;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 0 0 20px 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.card {
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}

.latest-news .card {
  margin-bottom: 1.5rem;
}

footer {
  background-color: #343a40;
}

footer a {
  color: #f8f9fa;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
