<div class="container my-5">
  <div class="row">
    <!-- Featured News -->
    <div class="col-lg-8">
      <section class="featured-news mb-4">
        <h2 class="section-title">Featured News</h2>
        <div class="card mb-4">
          <img
            src="assets/img/featured1.jpg"
            class="card-img-top"
            alt="Featured News 1"
          />
          <div class="card-body">
            <h5 class="card-title">Major Event Headline</h5>
            <p class="card-text">
              Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
              ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
              sed .
            </p>
            <a href="/layout/homepage" class="btn btn-primary">Read more</a>
          </div>
        </div>
        <div class="card mb-4">
          <img
            src="assets/img/featured2.avif"
            class="card-img-top"
            alt="Featured News 2"
          />
          <div class="card-body">
            <h5 class="card-title">Another Major Headline</h5>
            <p class="card-text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore verita.
            </p>
            <a href="/layout/homepage" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </section>
    </div>

    <!-- Trending Topics -->
    <aside class="col-lg-4">
      <section class="trending-topics">
        <h2 class="section-title">Trending Topics</h2>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Journalism</a>
          </li>
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Ganesh Chaturthi</a>
          </li>
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Lorem Ipsum</a>
          </li>
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Business</a>
          </li>
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Health</a>
          </li>
          <li class="list-group-item">
            <a href="/layout/homepage" class="text-primary">Finance</a>
          </li>
        </ul>
      </section>
    </aside>
  </div>

  <!-- Latest News -->
  <section class="latest-news mt-5">
    <h2 class="section-title">Latest News</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <img
            src="assets/img/latest1.avif"
            class="card-img-top"
            alt="Latest News 1"
          />
          <div class="card-body">
            <h5 class="card-title">Latest Headline One</h5>
            <p class="card-text">
              Nam mollis tristique magna sit amet efficitur..
            </p>
            <a href="/layout/homepage" class="btn btn-secondary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img
            src="assets/img/latest2.jpg"
            class="card-img-top"
            alt="Latest News 2"
          />
          <div class="card-body">
            <h5 class="card-title">Latest Headline Two</h5>
            <p class="card-text">
              Integer dapibus sapien lacus, et dapibus nibh laoreet eu. Nunc
              tempor eleifend tincidunt..
            </p>
            <a href="/layout/homepage" class="btn btn-secondary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img
            src="assets/img/latest3.avif"
            class="card-img-top"
            alt="Latest News 3"
          />
          <div class="card-body">
            <h5 class="card-title">Latest Headline Three</h5>
            <p class="card-text">
              Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Donec sollicitudin mollis velit luctus
              sollicitudin..
            </p>
            <a href="/layout/homepage" class="btn btn-secondary">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
