.container {
  background-color: white;
  margin: 2%;
  margin-left: 3%;
  border-radius: 20px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

img {
  margin-bottom: 20px;
}

h3 {
  color: red;
  margin: 0;
}

p {
  margin: 0;
  margin-bottom: 20px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid rgb(168, 121, 121);
  border-radius: 20px;
  background-color: #b82b12;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
