.dashboardContainer {
  margin-top: 4%;
  min-height: 70vh;
  margin-bottom: 5%;
  padding: 2%;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: #2b2a2a 2px 2px 12px 2px;
}

.dashboardTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #141313;
  font-family: "Arial", sans-serif;
}

.addButton {
  margin-left: auto;
  background-color: #3b457c;
  border-color: #1b130d;
}

.addButton:hover {
  background-color: #e76f1a;
  border-color: #e76f1a;
}

.tableContainer {
  margin-top: 2rem;
}

.table {
  background-color: #fff;
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  padding: 12px;
  text-align: center;
}

.table th {
  background-color: #333;
  color: #f0f0f0;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  border-left: none;
  border-right: none;
}

.table td {
  border: none;
}

.actionButtons {
  display: flex;
  justify-content: center;
}

.editButton {
  margin-right: 1rem;
  background-color: #da7c41;
  border-color: #da7c41;
  color: #fff;
}

.editButton:hover {
  background-color: #863807;
  border-color: #863807;
}

.deleteButton {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.deleteButton:hover {
  background-color: #8f212a;
  border-color: #8f212a;
}

svg {
  margin-left: 6px;
}

span {
  margin-right: 0%;
}

.name {
  text-transform: capitalize;
}
