.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  height: 60px;
}

.navMenu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: x-large;
  transition: background-color 0.3s, color 0.3s;
}

.navItem a:hover {
  background-color: #34495e;
  color: #f39c12;
}

.textLight {
  margin-right: 20px;
  font-size: 16px;
}

.btnOutlineLight {
  background: none;
  border: 1px solid #f39c12;
  color: #f39c12;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btnOutlineLight:hover {
  background-color: #f39c12;
  color: #fff;
}

@media (max-width: 768px) {
  .header {
    align-items: center;
  }

  .navMenu {
    flex-direction: column;
    gap: 10px;
  }

  .textLight {
    margin-right: 0;
  }

  .btnOutlineLight {
    margin-top: 10px;
  }
}
