.background {
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2rem;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.formContainer {
  padding: 80px;
  background-color: #fff;
  border-radius: 8px;
  font-size: large;
  box-shadow: inset 2px #0000001a;
}

.formControl {
  margin-bottom: 15px;
}

.formLabel {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
}

.formField {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.errorMessage {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 5px;
}

.submitButton {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.submitButton:hover {
  background-color: #2980b9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 1.5rem;
  }

  .submitButton {
    padding: 12px;
  }
}
