<div
  #modalElement
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          {{ getModalTitle() }}
        </h5>
        <button
          type="button"
          class="btn-close"
          (click)="hideModal()"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">{{ getModalMessage() }}</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="hideModal()">
          Close
        </button>
        <button type="button" class="btn btn-danger" (click)="onConfirm()">
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>
