<nav
  class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg p-3 rounded about-page"
>
  <a class="navbar-brand d-flex align-items-center" href="/layout/news-list">
    <img src="assets/img/logo.jpg" alt="Logo" />
    <span>News Management System</span>
  </a>
  <div class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item">
        <div class="dropdown mx-3">
          <button
            class="btn btn-dark dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Menu
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" routerLink="/layout/homepage">Home</a>
            <a class="dropdown-item" (click)="checkLogin('/layout/news-list')"
              >News List</a
            >
            <a class="dropdown-item" (click)="checkLogin('/layout/add-news')"
              >Add News</a
            >
          </div>
        </div>
      </li>
      <li *ngIf="isLogin()" class="nav-item ml-2">
        <a class="nav-item">
          <button class="btn logout-btn" (click)="confirmLogout()">
            Logout
            <fa-icon class="mx-1" [icon]="faRightFromBracket"></fa-icon>
          </button>
        </a>
      </li>
    </ul>
  </div>

  <!-- Logout Confirmation Modal -->
  <confirmation-modal
    #confirmationModal
    [type]="'logout'"
    (confirm)="logout()"
  ></confirmation-modal>
</nav>
