.navbar {
  background: linear-gradient(to right, #070e16, #991200);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: #ffffff;
}

.navbar-brand img {
  margin-right: 3%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.navbar-brand span {
  text-transform: uppercase;
}

.btn {
  border-radius: 20px;
  padding: 8px 16px;
  border: 2px solid #5a5353;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #4c5047;
  color: #ffffff;
  border-color: #8b8b8b;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}

.logout-btn {
  border: 2px solid #881111;
  background-color: #bb1818;
  color: #ffffff;
  font-weight: bolder;
}

.logout-btn:hover {
  background-color: #ee6969;
  color: #ffffff;
  border-color: #d4b2b2;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

a {
  cursor: pointer;
}
