<div class="row">
    <h2> Employee List</h2>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
      <!-- Table header row -->
      <tr>
        <th> First Name</th>
        <th> Last Name </th>
        <th> Email Id</th>
        <th> Actions </th>
      </tr>
    </thead>
    <tbody>

      <!-- Loop through each employee in the employees array and display their details -->
      <tr *ngFor="let employee of employees">
        <td> {{ employee.firstName }} </td>
        <td> {{ employee.lastName }} </td>
        <td> {{ employee.email }} </td>        
        <td>
          <!-- Button to trigger updateEmployee method, passing the employee's ID -->
          <button (click)="updateEmployee(employee.id)" class="btn btn-primary"> Update</button>

          <!-- Button to trigger deleteEmployee method, passing the employee's ID, with some left margin for spacing -->
          <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>
          
          <!-- Button to trigger employeeDetails method, passing the employee's ID, with some left margin for spacing -->
          <button (click)="employeeDetails(employee.id)" class="btn btn-primary" style="margin-left: 10px"> View</button>
        </td>
      </tr>
    </tbody>
  </table>