<div class="main row mt-3 p-5 mb-4 ">
  <div class="card col-md-8 offset-md-2 shadow p-5">
    <div class="card-body">
      <!-- header for Create/Edit -->
      <h3 *ngIf="!isEdit" class="mb-2">
        Add News <fa-icon class="m-1" [icon]="faNewspaper"></fa-icon>
      </h3>
      <h3 *ngIf="isEdit">
        Edit News <fa-icon class="m-1" [icon]="faPenToSquare"></fa-icon>
      </h3>
      <hr />

      <form [formGroup]="newsForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <!-- News Title field -->
          <div class="form-group col-md-6">
            <label>News Title</label>
            <input
              type="text"
              class="form-control"
              formControlName="newsTitle"
            />
            <div
              *ngIf="
                newsForm.get('newsTitle')?.invalid &&
                (newsForm.get('newsTitle')?.dirty ||
                  newsForm.get('newsTitle')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="newsForm.get('newsTitle')?.errors?.['required']">
                News Title is required.
              </div>
              <div *ngIf="newsForm.get('newsTitle')?.errors?.['pattern']">
                Please enter a valid news title.
              </div>
              <div *ngIf="newsForm.get('newsTitle')?.errors?.['minlength']">
                News Title must be at least 3 characters long.
              </div>
              <div *ngIf="newsForm.get('newsTitle')?.errors?.['maxlength']">
                News Title can be maximum 30 characters long.
              </div>
            </div>
          </div>

          <!-- Category dropdown -->
          <div class="form-group col-md-6">
            <label for="category">Category</label>
            <select
              id="category"
              formControlName="category"
              class="form-select"
            >
              <option value="" disabled>Select Category</option>
              <option
                *ngFor="let category of newsCategories"
                [value]="category.category"
              >
                {{ category.category }}
              </option>
            </select>
            <div
              *ngIf="
                newsForm.get('category')?.invalid &&
                (newsForm.get('category')?.dirty ||
                  newsForm.get('category')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="newsForm.get('category')?.errors?.['required']">
                Category is required.
              </div>
            </div>
          </div>

          <!-- News Description field -->
          <div class="form-group col-md-12">
            <label>Description</label>
            <textarea
              class="form-control"
              formControlName="description"
              rows="3"
            ></textarea>
            <div
              *ngIf="
                newsForm.get('description')?.invalid &&
                (newsForm.get('description')?.dirty ||
                  newsForm.get('description')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="newsForm.get('description')?.errors?.['required']">
                Description is required.
              </div>
              <div *ngIf="newsForm.get('description')?.errors?.['pattern']">
                Please enter a valid news description.
              </div>
              <div *ngIf="newsForm.get('description')?.errors?.['minlength']">
                News Description must be at least 3 characters long.
              </div>
            </div>
          </div>

          <!-- Publish Date field -->
          <div class="form-group col-md-6">
            <label>Publish Date</label>
            <input
              type="date"
              class="form-control"
              formControlName="publishDate"
              [min]="todayDate"
            />
            <div
              *ngIf="
                newsForm.get('publishDate')?.invalid &&
                (newsForm.get('publishDate')?.dirty ||
                  newsForm.get('publishDate')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="newsForm.get('publishDate')?.errors?.['required']">
                Publish Date is required.
              </div>
              <div *ngIf="newsForm.get('publishDate')?.errors?.['futureDate']">
                Publish Date can only be in the future.
              </div>
            </div>
          </div>

          <!-- Status field -->
          <div class="form-group col-md-6">
            <label>Status</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                id="statusPublished"
                value="Published"
                formControlName="status"
              />
              <label class="form-check-label" for="statusPublished">
                Published
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                id="statusDraft"
                value="Draft"
                formControlName="status"
              />
              <label class="form-check-label" for="statusDraft"> Draft </label>
            </div>
            <div
              *ngIf="
                newsForm.get('status')?.invalid &&
                (newsForm.get('status')?.dirty ||
                  newsForm.get('status')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="newsForm.get('status')?.errors?.['required']">
                Status is required.
              </div>
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <button
          class="btn btn-outline-primary mx-2 mt-3"
          routerLink="/layout/news-list"
        >
          <fa-icon class="m-1" [icon]="faArrowLeft"></fa-icon>
          Back
        </button>
        <button
          class="btn btn-outline-secondary mt-3 mx-2"
          (click)="onReset()"
          type="button"
        >
          Reset
        </button>
        <button
          class="btn btn-success mt-3"
          [disabled]="newsForm.invalid"
          type="submit"
        >
          {{ isEdit ? "Update" : "Save" }}
        </button>
      </form>
    </div>
  </div>
</div>
