<!--xdkjhdslkgfjh-->
<div class="container">
  <div class="body d-md-flex align-items-center justify-content-between">
    <div class="box-1 mt-md-0">
      <img src="assets/img/login.png" alt="login" />
    </div>
    <div class="box-2 d-flex flex-column h-100">
      <div class="mt-4">
        <h3 class="text-dark">Login</h3>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="mt-3">
          <!-- Email field -->
          <div class="form-group mt-2">
            <label>Email</label>
            <input
              type="text"
              class="form-control p-1"
              formControlName="email"
            />
            <div
              *ngIf="
                loginForm.get('email')?.invalid &&
                (loginForm.get('email')?.dirty ||
                  loginForm.get('email')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="loginForm.get('email')?.errors?.['required']">
                Email is required.
              </div>
              <div *ngIf="loginForm.get('email')?.errors?.['email']">
                Enter a valid email.
              </div>
            </div>
          </div>

          <!-- Password field -->
          <div class="form-group mt-2">
            <label>Password</label>
            <input
              type="password"
              class="form-control p-1"
              formControlName="password"
            />
            <div
              *ngIf="
                loginForm.get('password')?.invalid &&
                (loginForm.get('password')?.dirty ||
                  loginForm.get('password')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="loginForm.get('password')?.errors?.['required']">
                Password is required.
              </div>
            </div>
          </div>

          <!-- Submit button -->
          <button
            class="btn btn-success mt-4 px-3 py-1"
            [disabled]="loginForm.invalid"
            type="submit"
          >
            Login
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
