@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 50px auto;
  margin-top: 10%;
}

.body {
  position: relative;
  width: 720px;
  height: 440px;
  margin: 100px auto;
  border: 1px solid #dddd;
  background-color: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-2 {
  padding: 10px;
  margin-top: 15%;
}

.box-1,
.box-2 {
  width: 50%;
}

.text-muted {
  font-size: 14px;
}

.footer .p-color {
  color: #ee82ee;
}

.fas.fa-times {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 20px;
  width: 20px;
  background-color: #f3cff379;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas.fa-times:hover {
  color: #ff0000;
}

@media (max-width: 767px) {
  .body {
    width: 100%;
    height: 100%;
  }

  .box-1,
  .box-2 {
    width: 100%;
  }

  .box-2 {
    height: 440px;
  }
}
