<div class="main row">
  <div class="card col-md-6 offset-md-3">
    <div class="row">
      <!-- Header for the form -->
      @if(!isEdit)
      {
      <h3 class="text-center">Create Employee</h3>
      }
      @else
      {
      <h3 class="text-center">Update Employee</h3>
      }
      <hr />
      <div class="card-body">
        <!-- Form group bound to the Angular form 'employeeForm' and submit handler 'onSubmit()' -->
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
          <!-- First Name field -->
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="firstName"
            />

            <!-- Display validation error if form is submitted and there is an error on the firstName control -->
            <div
              *ngIf="
                employeeForm.get('firstName')?.invalid &&
                (employeeForm.get('firstName')?.dirty ||
                  employeeForm.get('firstName')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('firstName')?.errors?.['required']">
                First Name is required.
              </div>
              <div *ngIf="employeeForm.get('firstName')?.errors?.['pattern']">
                First Name should contain only letters and spaces.
              </div>
            </div>
          </div>

          <!-- Last Name field -->
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="lastName"
            />

            <!-- Display validation error if form is submitted and there is an error on the lastName control -->
            <div
              *ngIf="
                employeeForm.get('lastName')?.invalid &&
                (employeeForm.get('lastName')?.dirty ||
                  employeeForm.get('lastName')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('lastName')?.errors?.['required']">
                Last Name is required.
              </div>
              <div *ngIf="employeeForm.get('lastName')?.errors?.['pattern']">
                Last Name should contain only letters and spaces.
              </div>
            </div>
          </div>

          <!-- Email Id field -->
          <div class="form-group">
            <label>Email Id</label>
            <input type="text" class="form-control" formControlName="email" />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('email')?.invalid &&
                (employeeForm.get('email')?.dirty ||
                  employeeForm.get('email')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('email')?.errors?.['required']">
                Email is required.
              </div>
              <div *ngIf="employeeForm.get('email')?.errors?.['email']">
                Enter a valid email address.
              </div>
            </div>
          </div>
          <!-- Gender field with radio buttons -->
          <div class="form-group">
            <label>Gender</label>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                id="genderMale"
                value="Male"
                formControlName="gender"
              />
              <label class="form-check-label" for="genderMale"> Male </label>
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                id="genderFemale"
                value="Female"
                formControlName="gender"
              />
              <label class="form-check-label" for="genderFemale">
                Female
              </label>
            </div>

            <!-- Display validation error if form is submitted and there is an error on the gender control -->
            <div
              *ngIf="
                employeeForm.get('gender')?.invalid &&
                (employeeForm.get('gender')?.dirty ||
                  employeeForm.get('gender')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('gender')?.errors?.['required']">
                Gender is required.
              </div>
            </div>
          </div>

          <!-- Address field -->
          <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" formControlName="address" />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('address')?.invalid &&
                (employeeForm.get('address')?.dirty ||
                  employeeForm.get('address')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('address')?.errors?.['required']">
                address is required.
              </div>
            </div>
          </div>

          <!-- designation field -->
          <div class="form-group">
            <label>Designation</label>
            <input
              type="text"
              class="form-control"
              formControlName="designation"
            />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('designation')?.invalid &&
                (employeeForm.get('designation')?.dirty ||
                  employeeForm.get('designation')?.touched)
              "
              class="text-danger"
            >
              <div
                *ngIf="employeeForm.get('designation')?.errors?.['required']"
              >
                designation is required.
              </div>
              <div
                *ngIf="employeeForm.get('designation')?.errors?.['designation']"
              >
                Enter a valid designation.
              </div>
            </div>
          </div>

          <!-- deptId field -->
          <div class="form-group">
            <label>deptId</label>
            <input type="text" class="form-control" formControlName="deptId" />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('deptId')?.invalid &&
                (employeeForm.get('deptId')?.dirty ||
                  employeeForm.get('deptId')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('deptId')?.errors?.['required']">
                designation is required.
              </div>
            </div>
          </div>

          <!-- dateOfBirth field -->
          <div class="form-group">
            <label>dateOfBirth</label>
            <input
              type="date"
              class="form-control"
              formControlName="dateOfBirth"
            />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('dateOfBirth')?.invalid &&
                (employeeForm.get('dateOfBirth')?.dirty ||
                  employeeForm.get('dateOfBirth')?.touched)
              "
              class="text-danger"
            >
              <div
                *ngIf="employeeForm.get('dateOfBirth')?.errors?.['required']"
              >
                dateOfBirth is required.
              </div>
            </div>
          </div>

          <!-- dateOfJoining field -->
          <div class="form-group">
            <label>dateOfJoining</label>
            <input
              type="date"
              class="form-control"
              formControlName="dateOfJoining"
            />

            <!-- Display validation errors if form is submitted and there are errors on the emailId control -->
            <div
              *ngIf="
                employeeForm.get('dateOfJoining')?.invalid &&
                (employeeForm.get('dateOfJoining')?.dirty ||
                  employeeForm.get('dateOfJoining')?.touched)
              "
              class="text-danger"
            >
              <div
                *ngIf="employeeForm.get('dateOfJoining')?.errors?.['required']"
              >
                dateOfJoining is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <input
              type="checkbox"
              class="form-check-input"
              formControlName="isActive"
            />
            <label>Active</label>
            <div
              *ngIf="
                employeeForm.get('isActive')?.invalid &&
                (employeeForm.get('isActive')?.dirty ||
                  employeeForm.get('isActive')?.touched)
              "
              class="text-danger"
            >
              <div *ngIf="employeeForm.get('isActive')?.errors?.['required']">
                Please check IsActive checkbox.
              </div>
            </div>
          </div>
          <br />

          <!-- Submit button -->
          <button class="btn btn-success" [disabled]="employeeForm.invalid" type="submit">Submit</button>
        </form>

        <!-- Error message section -->
        <div *ngIf="errorMessage" class="alert alert-danger mt-3">
          {{ errorMessage }}
        </div>
      </div>
    </div>
  </div>
</div>
