<div class="container mt-4 md-4">
  <div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <h2>LIST OF NEWS</h2>
      <button (click)="addNews()" class="btn btn-success shadow">
        Add News
        <fa-icon class="m-1" [icon]="faNewsPaper"></fa-icon>
      </button>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered custom-table">
      <thead class="table-dark">
        <tr>
          <th class="title-column">Title</th>
          <th>Category</th>
          <th>Publish Date</th>
          <th>Status</th>
          <th class="action-column">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let news of newsList">
          <td class="title-column">{{ news.title | titlecase }}</td>
          <td>{{ news.category }}</td>
          <td>{{ news.publishDate | date }}</td>
          <td>
            {{ news.status | titlecase }}
          </td>
          <td class="action-column">
            <div class="mx-2 p-2">
              <button
                class="btn btn-warning btn-md"
                (click)="editNews(news.id)"
              >
                Edit
                <fa-icon class="m-1" [icon]="faPenToSquare"></fa-icon>
              </button>
              <button
                (click)="confirmDelete(news.id)"
                data-bs-toggle="modal"
                [attr.data-bs-target]="'#exampleModal' + news.id"
                class="btn btn-danger btn-md ms-2"
              >
                Delete
                <fa-icon class="m-1" [icon]="faTrashCan"></fa-icon>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Delete Confirmation Modal  -->
  <confirmation-modal
    #confirmationModal
    [type]="'delete'"
    (confirm)="deleteNews(deleteId)"
  ></confirmation-modal>
</div>
