<h3>View Employee Details</h3>
<div>
  <!-- First Name section -->
  <div class="section">
    <!-- Label for first name -->
    <label> <b> First Name: </b></label>
    <!-- Binding to display the first name of the employee -->
    {{ employee.firstName }}
  </div>

  <!-- Last Name section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Last Name: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.lastName }}
  </div>

  <!-- Email Id section -->
  <div class="section">
    <!-- Label for email ID -->
    <label> <b> Email Id: </b></label>
    <!-- Binding to display the email ID of the employee -->
    {{ employee.email }}
  </div>

  <!-- Gender section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Gender: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.gender }}
  </div>

  <!-- Address section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Address: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.address }}
  </div>

  <!-- Designation section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Designation: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.designation }}
  </div>

  <!-- DatofBirth section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Date of Birth: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.dateOfBirth }}
  </div>

  <!-- Date of joining section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Date of joining: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.dateOfJoining }}
  </div>

  <!-- isActive section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Is Active: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.isActive }}
  </div>

  <!-- Address section -->
  <div class="section">
    <!-- Label for last name -->
    <label> <b> Address: </b></label>
    <!-- Binding to display the last name of the employee -->
    {{ employee.address }}
  </div>
</div>
