<div class="main row">
    <div class="card col-md-6 offset-md-3">
      <div class="row">
        <!-- Header for the form -->
        <h3 class="text-center">Create Department</h3>
        <hr />
        <div class="card-body">
          <!-- Form group bound to the Angular form 'employeeForm' and submit handler 'onSubmit()' -->
          <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()">
            <!-- First Name field -->
            <div class="form-group">
              <label>Department Name</label>
              <input
                type="text"
                class="form-control"
                formControlName="departmentName"
              />
  
              <!-- Display validation error if form is submitted and there is an error on the firstName control -->
              <div
                *ngIf="
                departmentForm.get('departmentName')?.invalid &&
                  (departmentForm.get('departmentName')?.dirty ||
                  departmentForm.get('departmentName')?.touched)
                "
                class="text-danger"
              >
                <div *ngIf="departmentForm.get('departmentName')?.errors?.['required']">
                    DepartmentName Name is required.
                </div>
               
              </div>
            </div>
  
            <br />
  
            <!-- Submit button -->
            <button class="btn btn-success" type="submit">Submit</button>
          </form>
  
          <!-- Error message section -->
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">
            {{ errorMessage }}
          </div>
        </div>
      </div>
    </div>
  </div>
  