<div class="row">
    <h2> Department List</h2>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
      <!-- Table header row -->
      <tr>
        <th> Department Name</th>       
      </tr>
    </thead>
    <tbody>

      <!-- Loop through each employee in the employees array and display their details -->
      <tr *ngFor="let department of departments">
        <td> {{ department.departmentName }} </td>
           
        <td>
          <!-- Button to trigger updateEmployee method, passing the employee's ID -->
          <button (click)="updateDepartment(department.id)" class="btn btn-primary"> Update</button>

          <!-- Button to trigger deleteEmployee method, passing the employee's ID, with some left margin for spacing -->
          <button (click)="confirmDelete(department.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>
          
          <!-- Button to trigger employeeDetails method, passing the employee's ID, with some left margin for spacing -->
          <button (click)="departmentDetails(department.id)" class="btn btn-primary" style="margin-left: 10px"> View</button>
        </td>
      </tr>      
    </tbody>
  </table>
  <!-- DELETE Modal -->
<div class="modal" id="myDeleteModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Confirm Delete</h4>
        <button type="button" class="btn-close" (click)="closeModal('myDeleteModal')" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="deleteDepartment(deleteId)">Delete</button>
        <button type="button" class="btn btn-secondary" (click)="closeModal('myDeleteModal')" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>